<!--
A web app that lively plots data from a Firebase Realtime Database node, thanks to plotly.js
-->

<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ESP8266 Web App</title>
	<link rel="stylesheet" href="style.css">

	<!-- Firebase App is always required and must be first -->
	<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-app.js"></script>
	<!-- Add additional services that you want to use -->
	<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-database.js"></script>

	<!-- Include Plotly.js -->
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<!-- Include the moment.js library -->
	<script src="https://momentjs.com/downloads/moment.js"></script>
</head>

<body>
	<!-- Plotly chart will be drawn inside this div. -->
	<div id="myPlot" style="width: 100vw; max-height:75vh"></div>

	 
	<!-- Include the script describing the work to do -->
	<script src="script.js"></script>
</body>

</html>